<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Open+Sans&display=swap');
    </style>
    <link rel="icon" type="image/svg" href="Imagens/Favicon.svg"/>    
    <title>Travel</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <img id="img1" src="Imagens/img1.png" alt="Imagem de mulher em um globo selecionando o destino">
    <h1>O seu próximo <span>destino</span> pode estar aqui...</h1> 
    <div>
        <p>Aqui você encontra uma seleção de <strong> pacotes completos </strong> para as suas férias!</p>

        <p id="middle">Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais que incluem:
        passagens aéreas,hotéis, café da manhã, e até seguro viagem com <strong> preços arrasadores!</strong></p>

        <p>Se você ainda não tem um destino definido, confira nossa seção de ofertas.</p>
    </div>
    <div class="line"></div>
    <a href="www.trivago.com.br" style="text-decoration:none">Destinos</a>
    <a href="www.trivago.com.br" style="text-decoration:none">Ofertas</a>
    <a href="mailto:dijajunior02@gmail.com" style="text-decoration:none"> Contato</a>
    </br>
        <img id="img2" src="Imagens/Wave.png" alt="efeito de onda">
    
</body>
</html>